{
    "name": "poirot/cor-foundation"
    , "description": "Poirot Foundation Core Module."
    , "authors": [
        {
            "name": "Payam Naderi"
            , "email": "naderi.payam@gmail.com"
        }
    ]
    , "require": {
        "poirot/skeleton": "dev-devel"
        , "poirot/view": "dev-devel"
    }
    , "autoload"  : {
        "psr-4": {
            "Module\\Foundation\\": "src/"
        }
        , "files": [
            "src/_ioc-facade.php"
        ]
    }
}
